kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: api-discovery
rules:
  - apiGroups: []
    resources: []
    verbs: []
    nonResourceURLs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: api-discovery
subject:
  - kind: User # May be "User", "Group" or "ServiceAccount"
    name: "*"
roleRef:
  kind: ClusterRole
  name: api-discovery
